## Interface: 100205
## Interface-Retail: 100205
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Friend Notes
## Notes: Displays friend notes in unit tooltips, at logon, and in /who results.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 25543
## X-WoWI-ID: 17699
## X-Wago-ID: RqGYapGg

embeds.xml

locale.xml

FriendNotes.lua
