## Interface: 110207
## Interface-Retail: 110207, 120001
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30405
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: Friend Notes
## Notes: Displays friend notes in unit tooltips, at logon, and in /who results.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 25543
## X-WoWI-ID: 17699
## X-Wago-ID: RqGYapGg

embeds.xml

locale.xml

FriendNotes.lua
